PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/origin_os
JWT_ACCESS_SECRET=change_me_access_please
JWT_REFRESH_SECRET=change_me_refresh_please
CLIENT_ORIGIN=http://127.0.0.1:5500
REDIS_URL=redis://127.0.0.1:6379
# OPEN AI KEY
OPENAI_API_KEY=your_key_here

# STORAGE LOCAL FOR NOW
STORAGE_DRIVER=local
PUBLIC_BASE_URL=http://localhost:4000

# Local
LOCAL_UPLOAD_DIR=uploads

# R2 (later)
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET=origin-os-assets
R2_PUBLIC_BASE_URL=https://cdn.originos.art

# Enable Worker
ENABLE_WORKER=true
# TEST WITHOUT WORKER
# ENABLE_WORKER=false
